# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["SFT-HW-0026" 2000.00mil 1200.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 8.00mil 13.00mil 6.00mil]
Flags("showdrc,nameonpcb,autodrc,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,8.00mil,26.00mil,13.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[370.00mil 480.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[770.00mil 60.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[880.00mil 260.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(4X)"]
Via[750.00mil 270.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[1030.00mil 280.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(4X)"]
Via[970.00mil 80.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[690.00mil 480.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[510.00mil 750.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[910.00mil 720.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[545.00mil 690.00mil 26.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[460.00mil 840.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[510.00mil 930.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[995.00mil 385.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[995.00mil 895.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[1200.00mil 935.00mil 26.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[1070.00mil 945.00mil 26.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[1130.00mil 795.00mil 26.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[1060.00mil 895.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[1115.00mil 1135.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(4X)"]
Via[1220.00mil 1010.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[1480.00mil 1075.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(4X)"]
Via[1425.00mil 960.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(4X)"]
Via[1480.00mil 960.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[1590.00mil 720.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(4X)"]
Via[1685.00mil 800.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(4X)"]
Via[1205.00mil 880.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[1210.00mil 630.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[1405.00mil 445.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(4X)"]
Via[1455.00mil 445.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[1400.00mil 575.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(4X)"]
Via[1435.00mil 550.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[1160.00mil 630.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(4X)"]
Via[715.00mil 875.00mil 26.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[715.00mil 805.00mil 26.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[1860.00mil 865.00mil 26.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[1860.00mil 820.00mil 26.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[690.00mil 840.00mil 26.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[1210.00mil 685.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(4X)"]
Via[1300.00mil 550.00mil 26.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[1370.00mil 550.00mil 26.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[1505.00mil 445.00mil 26.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[1555.00mil 445.00mil 26.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[1920.00mil 690.00mil 26.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[1820.00mil 630.00mil 26.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[775.00mil 1105.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[1635.00mil 910.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[1685.00mil 910.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(4X)"]
Via[1635.00mil 800.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[825.00mil 260.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[1480.00mil 1015.00mil 26.00mil 16.00mil 0.0000 13.00mil "" "thermal(1X)"]
Via[1160.00mil 685.00mil 26.00mil 16.00mil 0.0000 13.00mil "" ""]

Element["" "NICHICON_WT_CAP_4_5p4" "C17" "4.7uF" 1030.00mil 140.00mil 40.00mil 120.00mil 0 77 ""]
(
	Pad[0.0000 35.43mil 0.0000 82.68mil 51.49mil 10.00mil 61.49mil "+" "1" "square,edge2"]
	Pad[0.0000 -82.68mil 0.0000 -35.43mil 51.49mil 10.00mil 61.49mil "-" "2" "square"]
	ElementLine [-101.58mil -101.58mil -38.74mil -101.58mil 10.00mil]
	ElementLine [-101.58mil -101.58mil -101.58mil 71.58mil 10.00mil]
	ElementLine [-101.58mil 71.58mil -71.58mil 101.58mil 10.00mil]
	ElementLine [-71.58mil 101.58mil -38.74mil 101.58mil 10.00mil]
	ElementLine [38.74mil -101.58mil 101.58mil -101.58mil 10.00mil]
	ElementLine [101.58mil -101.58mil 101.58mil 71.58mil 10.00mil]
	ElementLine [101.58mil 71.58mil 71.58mil 101.58mil 10.00mil]
	ElementLine [38.74mil 101.58mil 71.58mil 101.58mil 10.00mil]

	)

Element["" "NICHICON_WT_CAP_4_5p4" "C16" "4.7uF" 620.00mil 420.00mil -160.00mil -130.00mil 0 77 ""]
(
	Pad[0.0000 -82.68mil 0.0000 -35.43mil 51.49mil 10.00mil 61.49mil "+" "1" "square"]
	Pad[0.0000 35.43mil 0.0000 82.68mil 51.49mil 10.00mil 61.49mil "-" "2" "square,edge2"]
	ElementLine [101.58mil 101.58mil 38.74mil 101.58mil 10.00mil]
	ElementLine [101.58mil 101.58mil 101.58mil -71.58mil 10.00mil]
	ElementLine [101.58mil -71.58mil 71.58mil -101.58mil 10.00mil]
	ElementLine [71.58mil -101.58mil 38.74mil -101.58mil 10.00mil]
	ElementLine [-101.58mil 101.58mil -38.74mil 101.58mil 10.00mil]
	ElementLine [-101.58mil 101.58mil -101.58mil -71.58mil 10.00mil]
	ElementLine [-101.58mil -71.58mil -71.58mil -101.58mil 10.00mil]
	ElementLine [-71.58mil -101.58mil -38.74mil -101.58mil 10.00mil]

	)

Element["" "0603" "C15" "0.1uF" 850.00mil 210.00mil -37.09mil -71.50mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C14" "0.1uF" 680.00mil 270.00mil -127.09mil -21.50mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R7" "100K" 850.00mil 60.00mil -26.22mil 28.50mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R6" "100" 680.00mil 210.00mil -105.91mil -21.50mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SOT23-GSD" "Q1" "N/A" 700.00mil 140.00mil -170.00mil -23.00mil 0 77 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "G" "G" "square,edge2"]
	Pad[-3.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 40.00mil "S" "S" "square,edge2"]
	Pad[-85.00mil -39.00mil -79.00mil -39.00mil 34.00mil 30.00mil 40.00mil "D" "D" "square"]
	ElementLine [-110.00mil 25.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [29.00mil -103.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil 29.00mil -103.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil -110.00mil 25.00mil 10.00mil]

	)

Element["" "PJ-102A" "J3" "N/A" 435.00mil 200.00mil 35.50mil -158.50mil 0 77 ""]
(
	Pin[0.0000 0.0000 129.00mil 24.00mil 137.00mil 79.00mil "2" "2" "square,edge2"]
	Pin[-236.00mil 0.0000 129.00mil 24.00mil 137.00mil 79.00mil "1" "1" "edge2"]
	Pin[-118.00mil 185.00mil 129.00mil 24.00mil 137.00mil 79.00mil "3" "3" "edge2"]
	ElementLine [-567.00mil -173.00mil -567.00mil 181.00mil 8.00mil]
	ElementLine [-432.00mil -173.00mil -432.00mil 181.00mil 8.00mil]
	ElementLine [0.0000 72.00mil 0.0000 181.00mil 8.00mil]
	ElementLine [0.0000 -173.00mil 0.0000 -72.00mil 8.00mil]
	ElementLine [-36.00mil 181.00mil 0.0000 181.00mil 8.00mil]
	ElementLine [-567.00mil 181.00mil -200.00mil 181.00mil 8.00mil]
	ElementLine [-567.00mil -173.00mil 0.0000 -173.00mil 8.00mil]

	)

Element["" "SOT89" "U5" "N/A" 900.00mil 360.00mil 56.00mil -53.00mil 0 77 ""]
(
	Pad[0.0000 -12.00mil 0.0000 12.00mil 37.00mil 30.00mil 43.00mil "OUT" "1" "square"]
	Pad[-61.00mil -12.00mil -61.00mil 12.00mil 37.00mil 30.00mil 43.00mil "GND" "2" "square"]
	Pad[-122.00mil -12.00mil -122.00mil 12.00mil 37.00mil 30.00mil 43.00mil "IN" "3" "square"]
	Pad[-91.00mil 122.00mil -31.00mil 122.00mil 61.00mil 30.00mil 67.00mil "GND" "4" "square,edge2"]
	ElementLine [30.00mil -43.00mil 30.00mil 164.00mil 10.00mil]
	ElementLine [-153.00mil -43.00mil 30.00mil -43.00mil 10.00mil]
	ElementLine [-153.00mil -43.00mil -153.00mil 164.00mil 10.00mil]
	ElementLine [-153.00mil 164.00mil 30.00mil 164.00mil 10.00mil]

	)

Element["" "0603" "C10" "0.1uF" 1660.00mil 960.00mil 62.91mil -21.50mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C9" "0.1uF" 1660.00mil 760.00mil 57.91mil -21.50mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C8" "0.1uF" 1430.00mil 510.00mil 59.09mil -26.50mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C7" "0.1uF" 1185.00mil 560.00mil -22.09mil -71.50mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C5" "0.1uF" 400.00mil 530.00mil 18.50mil -81.50mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "L1" "N/A" 630.00mil 690.00mil 58.50mil -21.50mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C4" "47pF" 590.00mil 750.00mil 58.50mil -21.50mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C3" "47pF" 590.00mil 930.00mil 48.50mil -21.50mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["found" "USB_A" "J2" "N/A" 250.00mil 575.00mil 220.00mil 85.00mil 0 77 ""]
(
	Pin[0.0000 0.0000 3.6000mm 20.00mil 3.7524mm 2.3000mm "CASE" "5" "thermal(1X)"]
	Pin[0.0100mm 13.1400mm 3.6000mm 20.00mil 3.7524mm 2.3000mm "CASE" "6" "thermal(1X)"]
	Pin[2.7100mm 3.0700mm 1.5300mm 20.00mil 1.6824mm 0.9200mm "VCC" "1" "square"]
	Pin[2.7100mm 5.5700mm 1.5300mm 20.00mil 1.6824mm 0.9200mm "D-" "2" ""]
	Pin[2.7100mm 7.5700mm 1.5300mm 20.00mil 1.6824mm 0.9200mm "D+" "3" ""]
	Pin[2.7100mm 10.0700mm 1.5300mm 20.00mil 1.6824mm 0.9200mm "GND" "4" "thermal(1X)"]
	ElementLine [-10.3000mm 0.0000 -2.3000mm 0.0000 8.00mil]
	ElementLine [-10.3000mm 0.0000 -10.3000mm 13.1000mm 8.00mil]
	ElementLine [-10.3000mm 13.1000mm -2.3000mm 13.1000mm 8.00mil]
	ElementLine [2.2000mm 0.0000 5.0000mm 0.0000 8.00mil]
	ElementLine [5.0000mm 0.0000 5.0000mm 13.1000mm 8.00mil]
	ElementLine [2.2000mm 13.1000mm 5.0000mm 13.1000mm 8.00mil]
	ElementLine [-6.3000mm 0.0000 -6.3000mm 13.1000mm 8.00mil]

	)

Element["" "OSTVN08A150" "J1" "N/A" 1920.00mil 150.00mil -10.00mil 150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 76.00mil 20.00mil 82.00mil 52.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 76.00mil 20.00mil 82.00mil 52.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 76.00mil 20.00mil 82.00mil 52.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 76.00mil 20.00mil 82.00mil 52.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 76.00mil 20.00mil 82.00mil 52.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 76.00mil 20.00mil 82.00mil 52.00mil "6" "6" "edge2"]
	Pin[-600.00mil 0.0000 76.00mil 20.00mil 82.00mil 52.00mil "7" "7" "edge2,thermal(4X)"]
	Pin[-700.00mil 0.0000 76.00mil 20.00mil 82.00mil 52.00mil "8" "8" "edge2,thermal(1X)"]
	ElementLine [60.00mil -125.00mil 60.00mil 130.00mil 8.00mil]
	ElementLine [-760.00mil -125.00mil 60.00mil -125.00mil 8.00mil]
	ElementLine [-760.00mil -125.00mil -760.00mil 130.00mil 8.00mil]
	ElementLine [-760.00mil 130.00mil 60.00mil 130.00mil 8.00mil]
	ElementLine [25.00mil -125.00mil 25.00mil -95.00mil 8.00mil]
	ElementLine [-25.00mil -95.00mil 25.00mil -95.00mil 8.00mil]
	ElementLine [-25.00mil -125.00mil -25.00mil -95.00mil 8.00mil]
	ElementLine [-75.00mil -125.00mil -75.00mil -95.00mil 8.00mil]
	ElementLine [-125.00mil -95.00mil -75.00mil -95.00mil 8.00mil]
	ElementLine [-125.00mil -125.00mil -125.00mil -95.00mil 8.00mil]
	ElementLine [-175.00mil -125.00mil -175.00mil -95.00mil 8.00mil]
	ElementLine [-225.00mil -95.00mil -175.00mil -95.00mil 8.00mil]
	ElementLine [-225.00mil -125.00mil -225.00mil -95.00mil 8.00mil]
	ElementLine [-275.00mil -125.00mil -275.00mil -95.00mil 8.00mil]
	ElementLine [-325.00mil -95.00mil -275.00mil -95.00mil 8.00mil]
	ElementLine [-325.00mil -125.00mil -325.00mil -95.00mil 8.00mil]
	ElementLine [-375.00mil -125.00mil -375.00mil -95.00mil 8.00mil]
	ElementLine [-425.00mil -95.00mil -375.00mil -95.00mil 8.00mil]
	ElementLine [-425.00mil -125.00mil -425.00mil -95.00mil 8.00mil]
	ElementLine [-475.00mil -125.00mil -475.00mil -95.00mil 8.00mil]
	ElementLine [-525.00mil -95.00mil -475.00mil -95.00mil 8.00mil]
	ElementLine [-525.00mil -125.00mil -525.00mil -95.00mil 8.00mil]
	ElementLine [-575.00mil -125.00mil -575.00mil -95.00mil 8.00mil]
	ElementLine [-625.00mil -95.00mil -575.00mil -95.00mil 8.00mil]
	ElementLine [-625.00mil -125.00mil -625.00mil -95.00mil 8.00mil]
	ElementLine [-675.00mil -125.00mil -675.00mil -95.00mil 8.00mil]
	ElementLine [-725.00mil -95.00mil -675.00mil -95.00mil 8.00mil]
	ElementLine [-725.00mil -125.00mil -725.00mil -95.00mil 8.00mil]
	ElementLine [-760.00mil 100.00mil 60.00mil 100.00mil 8.00mil]

	)

Element["" "1206" "F1" "unknown" 590.00mil 600.00mil 99.45mil -31.50mil 0 77 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "SIP2" "S1" "N/A" 1720.00mil 1090.00mil 80.00mil -20.00mil 0 77 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2,thermal(1X)"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil -50.00mil 0.0000 -50.00mil 20.00mil]
	ElementLine [-100.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["" "0603" "R3" "27" 1790.00mil 865.00mil 64.09mil -21.50mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SOT23" "U2" "N/A" 1340.00mil 1070.00mil -20.00mil 47.00mil 0 77 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "_RST_" "1" "square,edge2"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "VDD" "2" "square,edge2"]
	Pad[39.00mil -85.00mil 39.00mil -79.00mil 34.00mil 30.00mil 40.00mil "VSS" "3" "square"]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [103.00mil 29.00mil 103.00mil -110.00mil 10.00mil]
	ElementLine [103.00mil -110.00mil -25.00mil -110.00mil 10.00mil]

	)

Element["" "QFN32_7_EP" "U1" "N/A" 1390.00mil 760.00mil -3.8768mm -5.5405mm 0 77 ""]
(
	Pad[-140.35mil -89.56mil -119.48mil -89.56mil 14.56mil 20.00mil 17.56mil "GND" "1" "square"]
	Pad[-140.35mil -63.97mil -119.48mil -63.97mil 14.56mil 20.00mil 17.56mil "VCC" "2" "square"]
	Pad[-140.35mil -38.38mil -119.48mil -38.38mil 14.56mil 20.00mil 17.56mil "AVCC" "3" "square"]
	Pad[-140.35mil -12.79mil -119.48mil -12.79mil 14.56mil 20.00mil 17.56mil "XTIN" "4" "square"]
	Pad[-140.35mil 12.79mil -119.48mil 12.79mil 14.56mil 20.00mil 17.56mil "XTOUT" "5" "square"]
	Pad[-140.35mil 38.38mil -119.48mil 38.38mil 14.56mil 20.00mil 17.56mil "AGND" "6" "square"]
	Pad[-140.35mil 63.97mil -119.48mil 63.97mil 14.56mil 20.00mil 17.56mil "VREGOUT" "7" "square"]
	Pad[-140.35mil 89.56mil -119.48mil 89.56mil 14.56mil 20.00mil 17.56mil "TEST1" "8" "square"]
	Pad[-89.56mil 119.48mil -89.56mil 140.35mil 14.56mil 20.00mil 17.56mil "TEST2" "9" "square,octagon,edge2"]
	Pad[-63.97mil 119.48mil -63.97mil 140.35mil 14.56mil 20.00mil 17.56mil "_RESET_" "10" "square,octagon,edge2"]
	Pad[-38.38mil 119.48mil -38.38mil 140.35mil 14.56mil 20.00mil 17.56mil "TEST0" "11" "square,octagon,edge2"]
	Pad[-12.79mil 119.48mil -12.79mil 140.35mil 14.56mil 20.00mil 17.56mil "NC" "12" "square,octagon,edge2"]
	Pad[12.79mil 119.48mil 12.79mil 140.35mil 14.56mil 20.00mil 17.56mil "VCCIO" "13" "square,octagon,edge2"]
	Pad[38.38mil 119.48mil 38.38mil 140.35mil 14.56mil 20.00mil 17.56mil "GND" "14" "square,octagon,edge2"]
	Pad[63.97mil 119.48mil 63.97mil 140.35mil 14.56mil 20.00mil 17.56mil "GND" "15" "square,octagon,edge2"]
	Pad[89.56mil 119.48mil 89.56mil 140.35mil 14.56mil 20.00mil 17.56mil "GND" "16" "square,octagon,edge2"]
	Pad[119.48mil 89.56mil 140.35mil 89.56mil 14.56mil 20.00mil 17.56mil "USBDP" "17" "square,edge2"]
	Pad[119.48mil 63.97mil 140.35mil 63.97mil 14.56mil 20.00mil 17.56mil "USBDM" "18" "square,edge2"]
	Pad[119.48mil 38.38mil 140.35mil 38.38mil 14.56mil 20.00mil 17.56mil "GND" "19" "square,edge2"]
	Pad[119.48mil 12.79mil 140.35mil 12.79mil 14.56mil 20.00mil 17.56mil "NC" "20" "square,edge2"]
	Pad[119.48mil -12.79mil 140.35mil -12.79mil 14.56mil 20.00mil 17.56mil "NC" "21" "square,edge2"]
	Pad[119.48mil -38.38mil 140.35mil -38.38mil 14.56mil 20.00mil 17.56mil "VCCIO" "22" "square,edge2"]
	Pad[119.48mil -63.97mil 140.35mil -63.97mil 14.56mil 20.00mil 17.56mil "TXD" "23" "square,edge2"]
	Pad[119.48mil -89.56mil 140.35mil -89.56mil 14.56mil 20.00mil 17.56mil "RXD" "24" "square,edge2"]
	Pad[89.56mil -140.35mil 89.56mil -119.48mil 14.56mil 20.00mil 17.56mil "_RTS_" "25" "square,octagon"]
	Pad[63.97mil -140.35mil 63.97mil -119.48mil 14.56mil 20.00mil 17.56mil "_CTS_" "26" "square,octagon"]
	Pad[38.38mil -140.35mil 38.38mil -119.48mil 14.56mil 20.00mil 17.56mil "GND" "27" "square,octagon"]
	Pad[12.79mil -140.35mil 12.79mil -119.48mil 14.56mil 20.00mil 17.56mil "VCCIO" "28" "square,octagon"]
	Pad[-12.79mil -140.35mil -12.79mil -119.48mil 14.56mil 20.00mil 17.56mil "TX_ACTIVE" "29" "square,octagon"]
	Pad[-38.38mil -140.35mil -38.38mil -119.48mil 14.56mil 20.00mil 17.56mil "NC" "30" "square,octagon"]
	Pad[-63.97mil -140.35mil -63.97mil -119.48mil 14.56mil 20.00mil 17.56mil "NC" "31" "square,octagon"]
	Pad[-89.56mil -140.35mil -89.56mil -119.48mil 14.56mil 20.00mil 17.56mil "_USB_ERROR_" "32" "square,octagon"]
	Pad[0.0000 0.0000 0.0000 0.0000 185.03mil 0.0000 189.03mil "GND" "33" "square,edge2"]
	ElementLine [4.0038mm 4.0038mm 4.0038mm -4.0038mm 10.00mil]
	ElementLine [4.0038mm -4.0038mm -4.0038mm -4.0038mm 10.00mil]
	ElementLine [-4.0038mm -4.0038mm -4.0038mm 4.0038mm 10.00mil]
	ElementLine [-4.0038mm 4.0038mm 4.0038mm 4.0038mm 10.00mil]
	ElementLine [-4.0038mm -4.0038mm -4.3848mm -4.3848mm 10.00mil]

	)

Element["" "0603" "L2" "N/A" 1140.00mil 940.00mil 57.32mil -1.50mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C12" "0.1uF" 1140.00mil 1010.00mil 52.91mil -1.50mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C11" "0.1uF" 1140.00mil 870.00mil 12.91mil -71.50mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C2" "27pF" 1020.00mil 850.00mil -102.09mil -21.50mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C1" "27pF" 1020.00mil 440.00mil 54.09mil -21.50mil 0 77 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "NICHICON_WT_CAP_4_5p4" "C13" "4.7uF" 840.00mil 1045.00mil -33.11mil -170.00mil 0 77 ""]
(
	Pad[0.0000 -82.68mil 0.0000 -35.43mil 51.49mil 10.00mil 61.49mil "+" "1" "square"]
	Pad[0.0000 35.43mil 0.0000 82.68mil 51.49mil 10.00mil 61.49mil "-" "2" "square,edge2"]
	ElementLine [38.74mil 101.58mil 101.58mil 101.58mil 10.00mil]
	ElementLine [101.58mil -71.58mil 101.58mil 101.58mil 10.00mil]
	ElementLine [101.58mil -71.58mil 71.58mil -101.58mil 10.00mil]
	ElementLine [38.74mil -101.58mil 71.58mil -101.58mil 10.00mil]
	ElementLine [-101.58mil 101.58mil -38.74mil 101.58mil 10.00mil]
	ElementLine [-101.58mil -71.58mil -101.58mil 101.58mil 10.00mil]
	ElementLine [-101.58mil -71.58mil -71.58mil -101.58mil 10.00mil]
	ElementLine [-71.58mil -101.58mil -38.74mil -101.58mil 10.00mil]

	)

Element["" "0603" "R1" "10K" 1140.00mil 1080.00mil 61.73mil -21.50mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["found" "SOT23-6" "U4" "N/A" 580.00mil 840.00mil -105.00mil -105.00mil 0 77 ""]
(
	Pad[-64.96mil -37.40mil -45.27mil -37.40mil 23.62mil 16.00mil 29.62mil "I/O1" "1" "square"]
	Pad[-64.96mil 0.0000 -45.27mil 0.0000 23.62mil 16.00mil 29.62mil "GND" "2" "square"]
	Pad[-64.96mil 37.40mil -45.27mil 37.40mil 23.62mil 16.00mil 29.62mil "I/O2" "3" "square"]
	Pad[45.27mil 37.40mil 64.96mil 37.40mil 23.62mil 16.00mil 29.62mil "I/O2" "4" "square,edge2"]
	Pad[45.27mil 0.0000 64.96mil 0.0000 23.62mil 16.00mil 29.62mil "VCC" "5" "square,edge2"]
	Pad[45.27mil -37.40mil 64.96mil -37.40mil 23.62mil 16.00mil 29.62mil "I/O1" "6" "square,edge2"]
	ElementLine [-15.75mil -49.21mil 13.78mil -49.21mil 8.00mil]
	ElementLine [13.78mil -49.21mil 13.78mil 49.21mil 8.00mil]
	ElementLine [-15.75mil 49.21mil 13.78mil 49.21mil 8.00mil]
	ElementLine [-15.75mil -49.21mil -15.75mil 49.21mil 8.00mil]
	ElementArc [-90.55mil -37.40mil 7.87mil 7.87mil 180 360 8.00mil]

	)

Element["" "0603" "R2" "27" 1790.00mil 810.00mil 58.50mil -21.50mil 0 77 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["found" "CSM-3" "Y1" "12MHz" 1050.00mil 650.00mil 105.00mil 70.00mil 0 77 ""]
(
	Pad[0.0000 -3.3000mm 0.0000 -1.6000mm 1.2000mm 20.00mil 1.7080mm "1" "1" "square"]
	Pad[0.0000 1.6000mm 0.0000 3.3000mm 1.2000mm 20.00mil 1.7080mm "2" "2" "square,edge2"]
	ElementLine [-2.0500mm -3.5000mm -2.0500mm 3.5000mm 8.00mil]
	ElementLine [2.0500mm -3.5000mm 2.0500mm 3.5000mm 8.00mil]
	ElementLine [0.8500mm -3.5000mm 2.0500mm -3.5000mm 8.00mil]
	ElementLine [-2.0500mm -3.5000mm -0.8500mm -3.5000mm 8.00mil]
	ElementLine [-2.0500mm 3.5000mm -0.8500mm 3.5000mm 8.00mil]
	ElementLine [0.8500mm 3.5000mm 2.0500mm 3.5000mm 8.00mil]

	)

Element["" "NICHICON_WT_CAP_4_5p4" "C6" "4.7uF" 840.00mil 660.00mil -15.00mil 2.8180mm 0 77 ""]
(
	Pad[0.0000 -82.68mil 0.0000 -35.43mil 51.49mil 10.00mil 61.49mil "+" "1" "square"]
	Pad[0.0000 35.43mil 0.0000 82.68mil 51.49mil 10.00mil 61.49mil "-" "2" "square,edge2"]
	ElementLine [101.58mil 101.58mil 38.74mil 101.58mil 10.00mil]
	ElementLine [101.58mil 101.58mil 101.58mil -71.58mil 10.00mil]
	ElementLine [101.58mil -71.58mil 71.58mil -101.58mil 10.00mil]
	ElementLine [71.58mil -101.58mil 38.74mil -101.58mil 10.00mil]
	ElementLine [-101.58mil 101.58mil -38.74mil 101.58mil 10.00mil]
	ElementLine [-101.58mil 101.58mil -101.58mil -71.58mil 10.00mil]
	ElementLine [-101.58mil -71.58mil -71.58mil -101.58mil 10.00mil]
	ElementLine [-71.58mil -101.58mil -38.74mil -101.58mil 10.00mil]

	)
Layer(1 "top")
(
	Line[374.41mil 530.00mil 374.41mil 12.3040mm 25.00mil 20.00mil "clearline"]
	Line[374.41mil 12.3040mm 370.00mil 480.00mil 25.00mil 20.00mil "clearline"]
	Line[199.00mil 200.00mil 199.00mil 121.00mil 25.00mil 20.00mil "clearline"]
	Line[199.00mil 121.00mil 220.00mil 100.00mil 25.00mil 20.00mil "clearline"]
	Line[220.00mil 100.00mil 617.00mil 100.00mil 25.00mil 20.00mil "clearline"]
	Line[617.00mil 100.00mil 618.00mil 101.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 62.00mil 768.00mil 62.00mil 25.00mil 20.00mil "clearline"]
	Line[768.00mil 62.00mil 770.00mil 60.00mil 25.00mil 20.00mil "clearline"]
	Line[20.9400mm 60.00mil 770.00mil 60.00mil 25.00mil 20.00mil "clearline"]
	Line[22.2400mm 210.00mil 22.2400mm 255.59mil 25.00mil 20.00mil "clearline"]
	Line[17.9220mm 210.00mil 17.9220mm 145.59mil 25.00mil 20.00mil "clearline"]
	Line[17.9220mm 145.59mil 700.00mil 140.00mil 25.00mil 20.00mil "clearline"]
	Line[22.2400mm 60.00mil 22.2400mm 124.41mil 25.00mil 20.00mil "clearline"]
	Line[22.2400mm 124.41mil 860.00mil 140.00mil 25.00mil 20.00mil "clearline"]
	Line[860.00mil 140.00mil 17.9220mm 140.00mil 25.00mil 20.00mil "clearline"]
	Line[17.9220mm 270.00mil 750.00mil 270.00mil 25.00mil 20.00mil "clearline"]
	Line[1030.00mil 5.0560mm 1030.00mil 280.00mil 25.00mil 20.00mil "clearline"]
	Line[1030.00mil 2.0560mm 24.6620mm 2.0560mm 25.00mil 20.00mil "clearline"]
	Line[24.6620mm 2.0560mm 970.00mil 80.00mil 25.00mil 20.00mil "clearline"]
	Line[839.00mil 360.00mil 839.00mil 319.00mil 25.00mil 20.00mil "clearline"]
	Line[839.00mil 482.00mil 839.00mil 359.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 360.00mil 900.00mil 280.00mil 25.00mil 20.00mil "clearline"]
	Line[22.2400mm 255.59mil 900.00mil 280.00mil 25.00mil 20.00mil "clearline"]
	Line[435.00mil 200.00mil 500.00mil 200.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 200.00mil 530.00mil 230.00mil 25.00mil 20.00mil "clearline"]
	Line[530.00mil 230.00mil 530.00mil 599.05mil 25.00mil 20.00mil "clearline"]
	Line[530.00mil 599.05mil 530.95mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[13.4860mm 9.1680mm 530.00mil 360.00mil 25.00mil 20.00mil "clearline"]
	Line[13.4860mm 9.1680mm 19.7372mm 9.1680mm 25.00mil 20.00mil "clearline"]
	Line[19.7372mm 9.1680mm 778.00mil 360.00mil 25.00mil 20.00mil "clearline"]
	Line[778.00mil 360.00mil 19.6060mm 360.00mil 25.00mil 20.00mil "clearline"]
	Line[19.6060mm 360.00mil 19.5820mm 9.1680mm 25.00mil 20.00mil "clearline"]
	Line[620.00mil 9.1680mm 620.00mil 280.00mil 25.00mil 20.00mil "clearline"]
	Line[620.00mil 280.00mil 630.00mil 270.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 270.00mil 16.6220mm 270.00mil 25.00mil 20.00mil "clearline"]
	Line[16.6220mm 210.00mil 16.6220mm 270.00mil 25.00mil 20.00mil "clearline"]
	Line[620.00mil 12.1680mm 17.5020mm 12.1680mm 25.00mil 20.00mil "clearline"]
	Line[17.5020mm 12.1680mm 690.00mil 480.00mil 25.00mil 20.00mil "clearline"]
	Line[9.0600mm 17.6750mm 9.1650mm 700.00mil 25.00mil 20.00mil "clearline"]
	Line[9.1650mm 700.00mil 450.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 700.00mil 460.00mil 690.00mil 25.00mil 20.00mil "clearline"]
	Line[460.00mil 690.00mil 15.3520mm 690.00mil 25.00mil 20.00mil "clearline"]
	Line[9.0600mm 17.6750mm 360.00mil 17.5910mm 25.00mil 20.00mil "clearline"]
	Line[360.00mil 17.5910mm 360.00mil 640.00mil 25.00mil 20.00mil "clearline"]
	Line[360.00mil 640.00mil 390.00mil 610.00mil 25.00mil 20.00mil "clearline"]
	Line[390.00mil 610.00mil 400.00mil 610.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 610.00mil 10.8100mm 14.8440mm 25.00mil 20.00mil "clearline"]
	Line[10.8100mm 14.8440mm 10.8100mm 530.00mil 25.00mil 20.00mil "clearline"]
	Line[14.3360mm 18.9250mm 14.2110mm 750.00mil 25.00mil 20.00mil "clearline"]
	Line[14.2110mm 750.00mil 510.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[16.6520mm 17.4010mm 655.00mil 17.3860mm 25.00mil 20.00mil "clearline"]
	Line[655.00mil 17.3860mm 655.00mil 660.00mil 25.00mil 20.00mil "clearline"]
	Line[655.00mil 660.00mil 649.05mil 654.05mil 25.00mil 20.00mil "clearline"]
	Line[649.05mil 654.05mil 649.05mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[649.05mil 14.9400mm 16.8098mm 15.2640mm 25.00mil 20.00mil "clearline"]
	Line[16.8098mm 15.2640mm 840.00mil 15.2640mm 25.00mil 20.00mil "clearline"]
	Line[13.0820mm 840.00mil 460.00mil 840.00mil 25.00mil 20.00mil "clearline"]
	Line[14.3360mm 23.4970mm 14.2110mm 930.00mil 25.00mil 20.00mil "clearline"]
	Line[14.2110mm 930.00mil 510.00mil 930.00mil 25.00mil 20.00mil "clearline"]
	Line[625.27mil 802.60mil 16.1319mm 802.60mil 8.00mil 16.00mil "clearline"]
	Line[16.1319mm 802.60mil 635.00mil 20.3831mm 8.00mil 16.00mil "clearline"]
	Line[635.00mil 20.3831mm 635.00mil 780.00mil 8.00mil 16.00mil "clearline"]
	Line[635.00mil 780.00mil 15.6360mm 19.3190mm 8.00mil 16.00mil "clearline"]
	Line[15.6360mm 19.3190mm 15.6360mm 750.00mil 8.00mil 16.00mil "clearline"]
	Line[635.00mil 895.00mil 15.6360mm 23.2260mm 8.00mil 16.00mil "clearline"]
	Line[15.6360mm 23.2260mm 15.6360mm 930.00mil 8.00mil 16.00mil "clearline"]
	Line[9.0600mm 22.1750mm 9.1710mm 877.40mil 8.00mil 16.00mil "clearline"]
	Line[9.1710mm 877.40mil 13.3321mm 877.40mil 8.00mil 16.00mil "clearline"]
	Line[9.0600mm 20.1750mm 365.00mil 802.60mil 8.00mil 16.00mil "clearline"]
	Line[365.00mil 802.60mil 13.3321mm 802.60mil 8.00mil 16.00mil "clearline"]
	Line[30.2599mm 772.79mil 32.0062mm 772.79mil 8.00mil 16.00mil "clearline"]
	Line[1050.00mil 13.2100mm 1050.00mil 14.0600mm 8.00mil 16.00mil "clearline"]
	Line[30.2937mm 747.21mil 32.0062mm 747.21mil 8.00mil 16.00mil "clearline"]
	Line[1050.00mil 13.2100mm 26.5580mm 13.0980mm 8.00mil 16.00mil "clearline"]
	Line[26.5580mm 13.0980mm 26.5580mm 440.00mil 8.00mil 16.00mil "clearline"]
	Line[25.2580mm 11.0510mm 995.00mil 11.0360mm 25.00mil 20.00mil "clearline"]
	Line[995.00mil 11.0360mm 995.00mil 385.00mil 25.00mil 20.00mil "clearline"]
	Line[29.6060mm 23.7510mm 29.6080mm 935.00mil 8.00mil 16.00mil "clearline"]
	Line[29.6080mm 935.00mil 1200.00mil 935.00mil 8.00mil 16.00mil "clearline"]
	Line[29.6060mm 21.9730mm 1165.00mil 21.9880mm 8.00mil 16.00mil "clearline"]
	Line[1165.00mil 21.9880mm 1165.00mil 23.7660mm 8.00mil 16.00mil "clearline"]
	Line[28.3060mm 1010.00mil 28.3060mm 940.00mil 25.00mil 20.00mil "clearline"]
	Line[28.3060mm 24.0010mm 28.3040mm 945.00mil 25.00mil 20.00mil "clearline"]
	Line[28.3040mm 945.00mil 1070.00mil 945.00mil 25.00mil 20.00mil "clearline"]
	Line[1130.00mil 795.00mil 29.4378mm 823.97mil 8.00mil 16.00mil "clearline"]
	Line[29.4378mm 823.97mil 32.0062mm 823.97mil 8.00mil 16.00mil "clearline"]
	Line[28.3060mm 21.9730mm 27.5460mm 895.00mil 25.00mil 20.00mil "clearline"]
	Line[27.5460mm 895.00mil 1060.00mil 895.00mil 25.00mil 20.00mil "clearline"]
	Line[29.6060mm 27.3070mm 29.6080mm 1075.00mil 8.00mil 16.00mil "clearline"]
	Line[29.6080mm 1075.00mil 1245.00mil 1075.00mil 8.00mil 16.00mil "clearline"]
	Line[1245.00mil 1075.00mil 33.0312mm 25.8968mm 8.00mil 16.00mil "clearline"]
	Line[33.0312mm 25.8968mm 33.0312mm 22.6038mm 8.00mil 16.00mil "clearline"]
	Line[28.3060mm 27.3070mm 1115.00mil 27.3220mm 25.00mil 20.00mil "clearline"]
	Line[1115.00mil 27.3220mm 1115.00mil 1135.00mil 25.00mil 20.00mil "clearline"]
	Line[29.6060mm 25.5290mm 29.7310mm 1010.00mil 25.00mil 20.00mil "clearline"]
	Line[29.7310mm 1010.00mil 1220.00mil 1010.00mil 25.00mil 20.00mil "clearline"]
	Line[1418.00mil 1067.00mil 1426.00mil 1075.00mil 25.00mil 20.00mil "clearline"]
	Line[1426.00mil 1075.00mil 1480.00mil 1075.00mil 25.00mil 20.00mil "clearline"]
	Line[1425.00mil 955.00mil 1425.00mil 960.00mil 8.00mil 16.00mil "clearline"]
	Line[1480.00mil 960.00mil 37.5808mm 959.56mil 8.00mil 16.00mil "clearline"]
	Line[37.5808mm 930.44mil 37.5696mm 930.00mil 8.00mil 16.00mil "clearline"]
	Line[1455.00mil 930.00mil 36.9308mm 928.97mil 8.00mil 16.00mil "clearline"]
	Line[37.5696mm 930.00mil 1435.00mil 930.00mil 8.00mil 16.00mil "clearline"]
	Line[1435.00mil 930.00mil 36.2809mm 923.38mil 8.00mil 16.00mil "clearline"]
	Line[36.2809mm 923.38mil 36.2809mm 22.6038mm 8.00mil 16.00mil "clearline"]
	Line[36.2809mm 879.48mil 36.2809mm 798.38mil 8.00mil 16.00mil "clearline"]
	Line[1390.00mil 760.00mil 36.9308mm 823.97mil 8.00mil 16.00mil "clearline"]
	Line[36.9308mm 928.97mil 36.9308mm 823.97mil 8.00mil 16.00mil "clearline"]
	Line[1390.00mil 760.00mil 37.5808mm 849.56mil 8.00mil 16.00mil "clearline"]
	Line[37.5808mm 959.56mil 37.5808mm 849.56mil 8.00mil 16.00mil "clearline"]
	Line[1590.00mil 720.00mil 40.3449mm 721.62mil 8.00mil 16.00mil "clearline"]
	Line[40.3449mm 721.62mil 38.6058mm 721.62mil 8.00mil 16.00mil "clearline"]
	Line[33.0312mm 849.56mil 32.0062mm 849.56mil 8.00mil 16.00mil "clearline"]
	Line[1390.00mil 760.00mil 34.3311mm 798.38mil 8.00mil 16.00mil "clearline"]
	Line[34.3311mm 798.38mil 32.0062mm 798.38mil 8.00mil 16.00mil "clearline"]
	Line[1205.00mil 880.00mil 31.3802mm 849.56mil 8.00mil 16.00mil "clearline"]
	Line[31.3802mm 849.56mil 31.8658mm 849.56mil 8.00mil 16.00mil "clearline"]
	Line[36.2809mm 798.38mil 33.0312mm 670.44mil 8.00mil 16.00mil "clearline"]
	Line[33.0312mm 670.44mil 32.0062mm 670.44mil 8.00mil 16.00mil "clearline"]
	Line[31.7411mm 696.03mil 31.0142mm 696.03mil 8.00mil 16.00mil "clearline"]
	Line[31.0142mm 696.03mil 1210.00mil 685.00mil 8.00mil 16.00mil "clearline"]
	Line[1405.00mil 445.00mil 35.6720mm 11.3180mm 25.00mil 20.00mil "clearline"]
	Line[35.6720mm 11.3180mm 35.6720mm 510.00mil 25.00mil 20.00mil "clearline"]
	Line[1455.00mil 445.00mil 36.9720mm 11.3180mm 25.00mil 20.00mil "clearline"]
	Line[36.9720mm 11.3180mm 36.9720mm 510.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 575.00mil 35.6309mm 577.79mil 8.00mil 16.00mil "clearline"]
	Line[35.6309mm 577.79mil 35.6309mm 16.0042mm 8.00mil 16.00mil "clearline"]
	Line[1435.00mil 550.00mil 1435.00mil 580.00mil 8.00mil 16.00mil "clearline"]
	Line[1435.00mil 580.00mil 36.2809mm 586.62mil 8.00mil 16.00mil "clearline"]
	Line[36.2809mm 586.62mil 36.2809mm 16.0042mm 8.00mil 16.00mil "clearline"]
	Line[36.9308mm 619.65mil 1455.00mil 618.62mil 8.00mil 16.00mil "clearline"]
	Line[33.0312mm 849.56mil 36.2809mm 721.62mil 8.00mil 16.00mil "clearline"]
	Line[36.2809mm 721.62mil 36.2809mm 631.62mil 8.00mil 16.00mil "clearline"]
	Line[30.7490mm 14.0990mm 1210.00mil 14.1140mm 25.00mil 20.00mil "clearline"]
	Line[1210.00mil 14.1140mm 1210.00mil 630.00mil 25.00mil 20.00mil "clearline"]
	Line[1490.00mil 1120.00mil 1375.00mil 1120.00mil 8.00mil 16.00mil "clearline"]
	Line[1375.00mil 1120.00mil 1340.00mil 1085.00mil 8.00mil 16.00mil "clearline"]
	Line[1210.00mil 630.00mil 31.7612mm 670.44mil 8.00mil 16.00mil "clearline"]
	Line[31.7612mm 670.44mil 32.0062mm 670.44mil 8.00mil 16.00mil "clearline"]
	Line[16.1319mm 877.40mil 635.00mil 22.2889mm 8.00mil 16.00mil "clearline"]
	Line[635.00mil 22.2889mm 635.00mil 895.00mil 8.00mil 16.00mil "clearline"]
	Line[38.3408mm 849.56mil 38.3520mm 850.00mil 8.00mil 16.00mil "clearline"]
	Line[38.3520mm 850.00mil 1565.00mil 850.00mil 8.00mil 16.00mil "clearline"]
	Line[38.8709mm 823.97mil 38.8971mm 825.00mil 8.00mil 16.00mil "clearline"]
	Line[38.8971mm 825.00mil 1565.00mil 825.00mil 8.00mil 16.00mil "clearline"]
	Line[707.60mil 802.60mil 16.1319mm 802.60mil 8.00mil 16.00mil "clearline"]
	Line[625.27mil 877.40mil 627.67mil 875.00mil 8.00mil 16.00mil "clearline"]
	Line[627.67mil 875.00mil 715.00mil 875.00mil 8.00mil 16.00mil "clearline"]
	Line[625.27mil 840.00mil 690.00mil 840.00mil 25.00mil 20.00mil "clearline"]
	Line[1860.00mil 865.00mil 46.1160mm 865.00mil 8.00mil 16.00mil "clearline"]
	Line[1860.00mil 820.00mil 1850.00mil 810.00mil 8.00mil 16.00mil "clearline"]
	Line[1850.00mil 810.00mil 46.1160mm 810.00mil 8.00mil 16.00mil "clearline"]
	Line[1050.00mil 18.1100mm 1050.00mil 18.9600mm 8.00mil 16.00mil "clearline"]
	Line[1050.00mil 18.9600mm 26.7600mm 750.00mil 8.00mil 16.00mil "clearline"]
	Line[26.7600mm 750.00mil 1145.00mil 750.00mil 8.00mil 16.00mil "clearline"]
	Line[1145.00mil 750.00mil 29.6619mm 772.79mil 8.00mil 16.00mil "clearline"]
	Line[29.6619mm 772.79mil 1195.00mil 772.79mil 8.00mil 16.00mil "clearline"]
	Line[1050.00mil 19.8100mm 1050.00mil 810.00mil 8.00mil 16.00mil "clearline"]
	Line[1050.00mil 810.00mil 26.5580mm 20.6860mm 8.00mil 16.00mil "clearline"]
	Line[26.5580mm 20.6860mm 26.5580mm 850.00mil 8.00mil 16.00mil "clearline"]
	Line[1050.00mil 14.9100mm 1050.00mil 555.00mil 8.00mil 16.00mil "clearline"]
	Line[1050.00mil 555.00mil 1085.00mil 555.00mil 8.00mil 16.00mil "clearline"]
	Line[1085.00mil 555.00mil 1110.00mil 580.00mil 8.00mil 16.00mil "clearline"]
	Line[29.6026mm 720.00mil 30.2937mm 747.21mil 8.00mil 16.00mil "clearline"]
	Line[1165.00mil 18.2764mm 29.5794mm 720.00mil 8.00mil 16.00mil "clearline"]
	Line[29.5794mm 720.00mil 1130.00mil 720.00mil 8.00mil 16.00mil "clearline"]
	Line[1130.00mil 720.00mil 1110.00mil 700.00mil 8.00mil 16.00mil "clearline"]
	Line[1110.00mil 700.00mil 1110.00mil 605.00mil 8.00mil 16.00mil "clearline"]
	Line[1110.00mil 610.00mil 1110.00mil 580.00mil 8.00mil 16.00mil "clearline"]
	Line[29.4490mm 14.0990mm 1160.00mil 14.1140mm 25.00mil 20.00mil "clearline"]
	Line[1160.00mil 14.1140mm 1160.00mil 630.00mil 25.00mil 20.00mil "clearline"]
	Line[33.0312mm 619.65mil 1300.00mil 619.21mil 8.00mil 16.00mil "clearline"]
	Line[1300.00mil 619.21mil 1300.00mil 550.00mil 8.00mil 16.00mil "clearline"]
	Line[34.9811mm 597.79mil 34.9811mm 16.0042mm 8.00mil 16.00mil "clearline"]
	Line[34.9811mm 597.79mil 1370.00mil 590.58mil 8.00mil 16.00mil "clearline"]
	Line[1370.00mil 590.58mil 1370.00mil 550.00mil 8.00mil 16.00mil "clearline"]
	Line[36.9308mm 619.65mil 1455.00mil 618.62mil 8.00mil 16.00mil "clearline"]
	Line[1455.00mil 618.62mil 1455.00mil 585.00mil 8.00mil 16.00mil "clearline"]
	Line[1455.00mil 585.00mil 1485.00mil 555.00mil 8.00mil 16.00mil "clearline"]
	Line[1485.00mil 555.00mil 1485.00mil 470.00mil 8.00mil 16.00mil "clearline"]
	Line[1485.00mil 470.00mil 1505.00mil 450.00mil 8.00mil 16.00mil "clearline"]
	Line[1505.00mil 450.00mil 1505.00mil 445.00mil 8.00mil 16.00mil "clearline"]
	Line[37.5808mm 619.65mil 1480.00mil 619.21mil 8.00mil 16.00mil "clearline"]
	Line[1480.00mil 619.21mil 1480.00mil 585.00mil 8.00mil 16.00mil "clearline"]
	Line[1480.00mil 585.00mil 1555.00mil 510.00mil 8.00mil 16.00mil "clearline"]
	Line[1555.00mil 510.00mil 1555.00mil 445.00mil 8.00mil 16.00mil "clearline"]
	Line[38.3408mm 696.03mil 38.6058mm 696.03mil 8.00mil 16.00mil "clearline"]
	Line[38.6058mm 696.03mil 38.6320mm 695.00mil 8.00mil 16.00mil "clearline"]
	Line[38.6320mm 695.00mil 1570.00mil 695.00mil 8.00mil 16.00mil "clearline"]
	Line[1570.00mil 695.00mil 1575.00mil 690.00mil 8.00mil 16.00mil "clearline"]
	Line[1575.00mil 690.00mil 1920.00mil 690.00mil 8.00mil 16.00mil "clearline"]
	Line[38.3408mm 670.44mil 38.3520mm 670.00mil 8.00mil 16.00mil "clearline"]
	Line[38.3520mm 670.00mil 1780.00mil 670.00mil 8.00mil 16.00mil "clearline"]
	Line[1780.00mil 670.00mil 1820.00mil 630.00mil 8.00mil 16.00mil "clearline"]
	Line[775.00mil 1105.00mil 840.00mil 1105.00mil 25.00mil 20.00mil "clearline"]
	Line[1070.00mil 945.00mil 1030.00mil 985.00mil 25.00mil 20.00mil "clearline"]
	Line[1030.00mil 985.00mil 840.00mil 985.00mil 25.00mil 20.00mil "clearline"]
	Line[42.8140mm 19.1790mm 1685.00mil 19.1940mm 25.00mil 20.00mil "clearline"]
	Line[1685.00mil 19.1940mm 1685.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[1565.00mil 850.00mil 1570.00mil 845.00mil 8.00mil 16.00mil "clearline"]
	Line[1570.00mil 845.00mil 1715.00mil 845.00mil 8.00mil 16.00mil "clearline"]
	Line[1715.00mil 845.00mil 1735.00mil 865.00mil 8.00mil 16.00mil "clearline"]
	Line[44.8160mm 865.00mil 1735.00mil 865.00mil 8.00mil 16.00mil "clearline"]
	Line[1565.00mil 825.00mil 1569.00mil 829.00mil 8.00mil 16.00mil "clearline"]
	Line[1569.00mil 829.00mil 1715.00mil 829.00mil 8.00mil 16.00mil "clearline"]
	Line[1715.00mil 829.00mil 44.0286mm 20.5890mm 8.00mil 16.00mil "clearline"]
	Line[44.6760mm 20.5890mm 44.0286mm 20.5890mm 8.00mil 16.00mil "clearline"]
	Line[995.00mil 895.00mil 25.2580mm 22.7180mm 25.00mil 20.00mil "clearline"]
	Line[25.2580mm 22.7180mm 25.2580mm 850.00mil 25.00mil 20.00mil "clearline"]
	Line[1490.00mil 1120.00mil 1520.00mil 1090.00mil 8.00mil 16.00mil "clearline"]
	Line[1520.00mil 1090.00mil 1620.00mil 1090.00mil 8.00mil 16.00mil "clearline"]
	Line[41.5140mm 24.2590mm 1635.00mil 24.2440mm 25.00mil 20.00mil "clearline"]
	Line[1635.00mil 24.2440mm 1635.00mil 910.00mil 25.00mil 20.00mil "clearline"]
	Line[42.8140mm 24.2590mm 1685.00mil 24.2440mm 25.00mil 20.00mil "clearline"]
	Line[1685.00mil 24.2440mm 1685.00mil 910.00mil 25.00mil 20.00mil "clearline"]
	Line[41.5140mm 19.1790mm 1635.00mil 19.1940mm 25.00mil 20.00mil "clearline"]
	Line[1635.00mil 19.1940mm 1635.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[38.3408mm 798.38mil 1511.10mil 800.00mil 8.00mil 16.00mil "clearline"]
	Line[1511.10mil 800.00mil 1635.00mil 800.00mil 8.00mil 16.00mil "clearline"]
	Line[910.00mil 720.00mil 23.0900mm 18.2640mm 25.00mil 20.00mil "clearline"]
	Line[23.0900mm 18.2640mm 840.00mil 18.2640mm 25.00mil 20.00mil "clearline"]
	Line[20.9400mm 205.08mil 825.00mil 205.67mil 25.00mil 20.00mil "clearline"]
	Line[825.00mil 205.67mil 825.00mil 285.00mil 25.00mil 20.00mil "clearline"]
	Line[825.00mil 285.00mil 839.00mil 299.00mil 25.00mil 20.00mil "clearline"]
	Line[839.00mil 299.00mil 839.00mil 320.00mil 25.00mil 20.00mil "clearline"]
	Line[1425.00mil 960.00mil 35.6309mm 937.79mil 8.00mil 16.00mil "clearline"]
	Line[35.6309mm 937.79mil 35.6309mm 22.6038mm 8.00mil 16.00mil "clearline"]
	Line[1340.00mil 1067.00mil 1340.00mil 1035.00mil 8.00mil 16.00mil "clearline"]
	Line[1340.00mil 1035.00mil 33.6812mm 25.9342mm 8.00mil 16.00mil "clearline"]
	Line[33.6812mm 25.9342mm 33.6812mm 22.6038mm 8.00mil 16.00mil "clearline"]
	Line[1379.00mil 985.00mil 1409.00mil 1015.00mil 25.00mil 20.00mil "clearline"]
	Line[1409.00mil 1015.00mil 1480.00mil 1015.00mil 25.00mil 20.00mil "clearline"]
	Line[1160.00mil 685.00mil 30.3941mm 721.62mil 8.00mil 16.00mil "clearline"]
	Line[30.3941mm 721.62mil 32.0062mm 721.62mil 8.00mil 16.00mil "clearline"]
)
Layer(2 "ground")
(
	Polygon("clearpoly")
	(
		[20.00mil 20.00mil] [1980.00mil 20.00mil] [1980.00mil 1180.00mil] [20.00mil 1180.00mil] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
	Line[715.00mil 805.00mil 745.00mil 835.00mil 8.00mil 16.00mil "clearline"]
	Line[715.00mil 875.00mil 739.00mil 851.00mil 8.00mil 16.00mil "clearline"]
	Line[739.00mil 851.00mil 1846.00mil 851.00mil 8.00mil 16.00mil "clearline"]
	Line[1846.00mil 851.00mil 1860.00mil 865.00mil 8.00mil 16.00mil "clearline"]
	Line[745.00mil 835.00mil 1845.00mil 835.00mil 8.00mil 16.00mil "clearline"]
	Line[1845.00mil 835.00mil 1860.00mil 820.00mil 8.00mil 16.00mil "clearline"]
	Polygon("clearpoly")
	(
		[20.00mil 20.00mil] [1980.00mil 20.00mil] [1980.00mil 1180.00mil] [20.00mil 1180.00mil] 
	)
)
Layer(6 "bottom")
(
	Line[1070.00mil 945.00mil 1130.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[1130.00mil 885.00mil 1130.00mil 795.00mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 835.00mil 580.00mil 815.00mil 25.00mil 20.00mil "clearline"]
	Line[580.00mil 815.00mil 580.00mil 770.00mil 25.00mil 20.00mil "clearline"]
	Line[580.00mil 770.00mil 545.00mil 735.00mil 25.00mil 20.00mil "clearline"]
	Line[545.00mil 735.00mil 545.00mil 690.00mil 25.00mil 20.00mil "clearline"]
	Line[690.00mil 840.00mil 605.00mil 840.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 935.00mil 1165.00mil 900.00mil 8.00mil 16.00mil "clearline"]
	Line[1300.00mil 550.00mil 1300.00mil 445.00mil 8.00mil 16.00mil "clearline"]
	Line[1300.00mil 445.00mil 1420.00mil 325.00mil 8.00mil 16.00mil "clearline"]
	Line[1420.00mil 325.00mil 1420.00mil 150.00mil 8.00mil 16.00mil "clearline"]
	Line[1370.00mil 550.00mil 1370.00mil 425.00mil 8.00mil 16.00mil "clearline"]
	Line[1370.00mil 425.00mil 1520.00mil 275.00mil 8.00mil 16.00mil "clearline"]
	Line[1520.00mil 275.00mil 1520.00mil 150.00mil 8.00mil 16.00mil "clearline"]
	Line[1505.00mil 445.00mil 1620.00mil 330.00mil 8.00mil 16.00mil "clearline"]
	Line[1620.00mil 330.00mil 1620.00mil 150.00mil 8.00mil 16.00mil "clearline"]
	Line[1555.00mil 445.00mil 1720.00mil 280.00mil 8.00mil 16.00mil "clearline"]
	Line[1720.00mil 150.00mil 1720.00mil 280.00mil 8.00mil 16.00mil "clearline"]
	Line[1920.00mil 690.00mil 1920.00mil 150.00mil 8.00mil 16.00mil "clearline"]
	Line[1820.00mil 630.00mil 1820.00mil 150.00mil 8.00mil 16.00mil "clearline"]
	Line[1165.00mil 900.00mil 1165.00mil 735.00mil 8.00mil 16.00mil "clearline"]
	Line[1165.00mil 735.00mil 1160.00mil 730.00mil 8.00mil 16.00mil "clearline"]
	Line[1160.00mil 730.00mil 1160.00mil 685.00mil 8.00mil 16.00mil "clearline"]
)
Layer(7 "outline")
(
	Line[0.0000 0.0000 0.0000 1200.00mil 8.00mil 16.00mil "clearline"]
	Line[0.0000 1200.00mil 2000.00mil 1200.00mil 8.00mil 16.00mil "clearline"]
	Line[2000.00mil 1200.00mil 2000.00mil 0.0000 8.00mil 16.00mil "clearline"]
	Line[2000.00mil 0.0000 0.0000 0.0000 8.00mil 16.00mil "clearline"]
)
Layer(8 "spare")
(
	Line[20.00mil 20.00mil 20.00mil 1180.00mil 8.00mil 16.00mil "clearline"]
	Line[20.00mil 1180.00mil 1980.00mil 1180.00mil 8.00mil 16.00mil "clearline"]
	Line[1980.00mil 1180.00mil 1980.00mil 20.00mil 8.00mil 16.00mil "clearline"]
	Line[1980.00mil 20.00mil 20.00mil 20.00mil 8.00mil 16.00mil "clearline"]
)
Layer(9 "bottom silk")
(
)
Layer(10 "top silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C15-2")
		Connect("C17-1")
		Connect("J1-7")
		Connect("R1-2")
		Connect("U1-2")
		Connect("U1-13")
		Connect("U1-22")
		Connect("U1-28")
		Connect("U2-2")
		Connect("U5-1")
	)
	Net("\\_CTS\\_" "(unknown)")
	(
		Connect("J1-4")
		Connect("U1-26")
	)
	Net("\\_RESET\\_" "(unknown)")
	(
		Connect("S1-2")
		Connect("U1-10")
		Connect("U2-1")
	)
	Net("\\_RTS\\_" "(unknown)")
	(
		Connect("J1-3")
		Connect("U1-25")
	)
	Net("\\_USB_ERROR\\_" "(unknown)")
	(
		Connect("J1-6")
		Connect("U1-32")
	)
	Net("AVCC" "(unknown)")
	(
		Connect("C11-2")
		Connect("L2-1")
		Connect("U1-3")
	)
	Net("DM" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-18")
	)
	Net("DP" "(unknown)")
	(
		Connect("R3-2")
		Connect("U1-17")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-2")
		Connect("C14-1")
		Connect("C15-1")
		Connect("C16-2")
		Connect("C17-2")
		Connect("J1-8")
		Connect("J2-4")
		Connect("J2-5")
		Connect("J2-6")
		Connect("Q1-S")
		Connect("R7-1")
		Connect("S1-1")
		Connect("U1-1")
		Connect("U1-6")
		Connect("U1-8")
		Connect("U1-14")
		Connect("U1-15")
		Connect("U1-16")
		Connect("U1-19")
		Connect("U1-27")
		Connect("U1-33")
		Connect("U2-3")
		Connect("U4-2")
		Connect("U5-2")
		Connect("U5-4")
	)
	Net("RXD" "(unknown)")
	(
		Connect("J1-2")
		Connect("U1-24")
	)
	Net("TX_ACTIVE" "(unknown)")
	(
		Connect("J1-5")
		Connect("U1-29")
	)
	Net("TXD" "(unknown)")
	(
		Connect("J1-1")
		Connect("U1-23")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-9")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J2-3")
		Connect("U4-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J2-2")
		Connect("U4-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C5-2")
		Connect("J2-1")
		Connect("L1-1")
		Connect("U4-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C3-2")
		Connect("R3-1")
		Connect("U4-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C4-2")
		Connect("R2-1")
		Connect("U4-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C14-2")
		Connect("C16-1")
		Connect("F1-1")
		Connect("J3-2")
		Connect("R6-2")
		Connect("U5-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J3-1")
		Connect("Q1-D")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("Q1-G")
		Connect("R6-1")
		Connect("R7-2")
	)
	Net("VCCSW" "(unknown)")
	(
		Connect("C6-1")
		Connect("F1-2")
		Connect("L1-2")
	)
	Net("VREG" "(unknown)")
	(
		Connect("C12-2")
		Connect("C13-1")
		Connect("L2-2")
		Connect("U1-7")
	)
	Net("XIN" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-4")
		Connect("Y1-1")
	)
	Net("XOUT" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-5")
		Connect("Y1-2")
	)
)
